{
	"name": "@morph/schema-dsl-compiler",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"exports": {
		".": "./src/index.ts"
	},
	"scripts": {
		"build:check": "tsc --noEmit",
		"format": "prettier --check .",
		"format:fix": "prettier --write .",
		"lint": "eslint .",
		"lint:fix": "eslint --fix ."
	},
	"dependencies": {
		"@morph/domain-schema": "workspace:*",
		"@morph/schema-dsl-parser": "workspace:*"
	},
	"devDependencies": {
		"@morph/eslint-config": "workspace:*",
		"@morph/tsconfig": "workspace:*",
		"@types/bun": "latest",
		"eslint": "^9.0.0",
		"prettier": "^3.0.0",
		"typescript": "^5.0.0"
	}
}
