{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "@morphdsl/runtime-api",
	"version": "0.1.5",
	"description": "Morph api runtime",
	"license": "MIT",
	"author": "Morph Contributors",
	"repository": {
		"directory": "contexts/generation/targets/api/generator",
		"type": "git",
		"url": "git+https://github.com/willclarktech/morph.git"
	},
	"type": "module",
	"exports": {
		".": {
			"import": "./src/index.ts"
		}
	},
	"files": [
		"dist"
	],
	"publishConfig": {
		"exports": {
			".": {
				"import": "./dist/index.js",
				"types": "./dist/index.d.ts"
			}
		}
	},
	"scripts": {
		"build": "bun build ./src/index.ts --outdir dist --target node --format esm --packages external && tsc -p tsconfig.build.json",
		"build:check": "tsc --noEmit",
		"format": "prettier --check .",
		"format:fix": "prettier --write .",
		"lint": "eslint .",
		"lint:fix": "eslint --fix ."
	},
	"dependencies": {
		"@morphdsl/builder-readme": "*",
		"@morphdsl/codec-dsl": "workspace:*",
		"@morphdsl/domain-schema": "*",
		"@morphdsl/operation": "workspace:*",
		"@morphdsl/utils": "*",
		"effect": "^3.16.0"
	},
	"devDependencies": {
		"@morphdsl/eslint-config": "*",
		"@morphdsl/tsconfig": "*",
		"eslint": "^9.39.0"
	}
}
