{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "@morphdsl/eventstore-impls",
	"version": "0.1.6",
	"description": "Morph eventstore-impls extension",
	"license": "MIT",
	"author": "Morph Contributors",
	"repository": {
		"directory": "extensions/eventstore/impls",
		"type": "git",
		"url": "git+https://github.com/willclarktech/morph.git"
	},
	"type": "module",
	"exports": {
		".": "./src/index.ts"
	},
	"files": [
		"dist"
	],
	"publishConfig": {
		"exports": {
			".": {
				"import": "./dist/index.js",
				"types": "./dist/index.d.ts"
			}
		}
	},
	"scripts": {
		"build": "bun build ./src/index.ts --outdir dist --target node --format esm --packages external && tsc -p tsconfig.build.json",
		"build:check": "tsc --noEmit",
		"format": "prettier --check .",
		"format:fix": "prettier --write .",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"dependencies": {
		"@morphdsl/eventstore-dsl": "workspace:*",
		"@morphdsl/utils": "workspace:*",
		"effect": "^3.19.13"
	},
	"devDependencies": {
		"@morphdsl/eslint-config": "workspace:*",
		"@morphdsl/tsconfig": "workspace:*",
		"eslint": "^9.39.0",
		"prettier": "^3.4.2",
		"typescript": "^5.7.2"
	}
}
