{
	"name": "@morphdsl/property-runner-cli",
	"version": "0.1.4",
	"description": "Morph cli property runner",
	"license": "MIT",
	"author": "Morph Contributors",
	"repository": {
		"directory": "contexts/generation/targets/cli/property-runner",
		"type": "git",
		"url": "git+https://github.com/willclarktech/morph.git"
	},
	"type": "module",
	"exports": {
		".": "./src/index.ts"
	},
	"files": [
		"dist"
	],
	"publishConfig": {
		"exports": {
			".": {
				"import": "./dist/index.js",
				"types": "./dist/index.d.ts"
			}
		}
	},
	"scripts": {
		"build": "bun build ./src/index.ts --outdir dist --target node --format esm --packages external && tsc -p tsconfig.build.json",
		"build:check": "tsc --noEmit",
		"lint": "eslint . --report-unused-disable-directives",
		"lint:fix": "eslint . --fix --report-unused-disable-directives"
	},
	"dependencies": {
		"@morphdsl/property": "workspace:*",
		"@morphdsl/property-runner": "workspace:*",
		"fast-check": "^3.23.1"
	},
	"devDependencies": {
		"@morphdsl/eslint-config": "workspace:*",
		"typescript": "^5.8.3"
	}
}
