{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "@morphdsl/tsconfig",
	"version": "0.0.0",
	"description": "Morph tsconfig",
	"license": "MIT",
	"author": "Morph Contributors",
	"repository": {
		"directory": "config/tsconfig",
		"type": "git",
		"url": "https://github.com/morphdsl/morph"
	},
	"scripts": {
		"format": "prettier --check .",
		"format:fix": "prettier --write ."
	},
	"files": [
		"*.json"
	]
}
