{
	"name": "@morph/generator-scenarios",
	"version": "0.0.0",
	"type": "module",
	"exports": {
		".": "./src/index.ts"
	},
	"scripts": {
		"build:check": "tsc --noEmit"
	},
	"dependencies": {
		"@morph/domain-schema": "*",
		"@morph/builder-readme": "*"
	},
	"devDependencies": {
		"typescript": "^5.8.3"
	}
}
