{
	"name": "@morphdsl/schema-dsl-decompiler",
	"version": "0.1.4",
	"description": "Morph schema DSL decompiler",
	"license": "MIT",
	"author": "Morph Contributors",
	"repository": {
		"directory": "contexts/schema-dsl/decompiler",
		"type": "git",
		"url": "git+https://github.com/willclarktech/morph.git"
	},
	"type": "module",
	"exports": {
		".": "./src/index.ts"
	},
	"files": [
		"dist"
	],
	"publishConfig": {
		"exports": {
			".": {
				"import": "./dist/index.js",
				"types": "./dist/index.d.ts"
			}
		}
	},
	"scripts": {
		"build": "bun build ./src/index.ts --outdir dist --target node --format esm --packages external && tsc -p tsconfig.build.json",
		"build:check": "tsc --noEmit",
		"format": "prettier --check .",
		"format:fix": "prettier --write .",
		"lint": "eslint .",
		"lint:fix": "eslint --fix ."
	},
	"dependencies": {
		"@morphdsl/domain-schema": "workspace:*"
	},
	"devDependencies": {
		"@morphdsl/eslint-config": "workspace:*",
		"@morphdsl/tsconfig": "workspace:*",
		"@types/bun": "latest",
		"eslint": "^9.0.0",
		"prettier": "^3.0.0",
		"typescript": "^5.0.0"
	}
}
