{
	"name": "@morphdsl/morph-highlight",
	"version": "0.1.6",
	"description": "Morph DSL syntax highlighting — shared vocabulary, tokenizer, and HTML renderer",
	"license": "MIT",
	"author": "Morph Contributors",
	"repository": {
		"directory": "libs/morph-highlight",
		"type": "git",
		"url": "git+https://github.com/willclarktech/morph.git"
	},
	"type": "module",
	"exports": {
		".": "./src/index.ts"
	},
	"files": [
		"dist"
	],
	"publishConfig": {
		"exports": {
			".": {
				"import": "./dist/index.js",
				"types": "./dist/index.d.ts"
			}
		}
	},
	"scripts": {
		"build": "bun build ./src/index.ts --outdir dist --target node --format esm --packages external && tsc -p tsconfig.build.json",
		"build:check": "tsc --noEmit",
		"format": "prettier --check .",
		"format:fix": "prettier --write .",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"devDependencies": {
		"@morphdsl/eslint-config": "workspace:*",
		"@morphdsl/tsconfig": "workspace:*",
		"@types/bun": "latest",
		"eslint": "^9.39.0",
		"prettier": "^3.4.2",
		"typescript": "^5.9.3"
	}
}
