{
	"$schema": "https://json.schemastore.org/package.json",
	"dependencies": {
		"@morph/operation": "workspace:*",
		"@morph/schema-dsl-dsl": "workspace:*",
		"@morph/testing": "workspace:*",
		"@morph/utils": "workspace:*",
		"effect": "^3.19.13",
		"@morph/schema-dsl-impls": "workspace:*"
	},
	"devDependencies": {
		"@morph/eslint-config": "workspace:*",
		"@morph/tsconfig": "workspace:*",
		"eslint": "^9.39.0",
		"fast-check": "^3.23.1",
		"prettier": "^3.4.2",
		"typescript": "^5.7.2"
	},
	"exports": {
		".": "./src/index.ts"
	},
	"name": "@morph/schema-dsl-core",
	"private": true,
	"scripts": {
		"build:check": "tsc --noEmit",
		"format": "prettier --check .",
		"format:fix": "prettier --write .",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"type": "module",
	"version": "0.0.0"
}
