{
	"name": "@morphdsl/generator-env",
	"version": "0.1.6",
	"description": "Morph env generator",
	"license": "MIT",
	"author": "Morph Contributors",
	"repository": {
		"directory": "contexts/generation/generators/env",
		"type": "git",
		"url": "git+https://github.com/willclarktech/morph.git"
	},
	"type": "module",
	"exports": {
		".": "./src/index.ts"
	},
	"files": [
		"dist"
	],
	"publishConfig": {
		"exports": {
			".": {
				"import": "./dist/index.js",
				"types": "./dist/index.d.ts"
			}
		}
	},
	"scripts": {
		"build": "bun build ./src/index.ts --outdir dist --target node --format esm --packages external && tsc -p tsconfig.build.json",
		"build:check": "tsc --noEmit",
		"test": "bun test",
		"test:coverage": "bun test --coverage --coverage-reporter=lcov --coverage-dir=./coverage"
	},
	"devDependencies": {
		"typescript": "^5.8.3"
	}
}
